{
  "name": "bluesky-oauth-kit",
  "version": "0.2.7",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@atproto/jwk-jose": "^0.1.4",
    "@atproto/oauth-client-node": "^0.2.10",
    "crypto": "^1.0.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
